CCSDS_MAL_ENCODING_PERF_TEST/src/main/resources/xsd/PerfTestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ccsds.org/schema/PerfTestServiceSchema"
            xmlns:tst="http://www.ccsds.org/schema/PerfTestServiceSchema"
            elementFormDefault="qualified">

  <xsd:complexType name="CompactArchiveReport">
    <xsd:sequence>
      <xsd:element name="domain" type="xsd:string" maxOccurs="unbounded"/>
      <xsd:element name="networkZone" type="xsd:string"/>
      <xsd:element name="area" type="xsd:short"/>
      <xsd:element name="service" type="xsd:short"/>
      <xsd:element name="statusUpdates" type="tst:CompactStatusUpdate" maxOccurs="unbounded"/>
      <xsd:element name="eventUpdates" type="tst:CompactStatusUpdate" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CompactStatus">
    <xsd:sequence>
      <xsd:element name="timestamp" type="xsd:dateTime"/>
      <xsd:element name="updateType" type="tst:UpdateType"/>
      <xsd:element name="updateSource" type="tst:ExternalReference"/>
      <xsd:element name="status" type="tst:ComplexParameterValue"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CompactStatusUpdate">
    <xsd:sequence>
      <xsd:element name="key" type="tst:StatusKey"/>
      <xsd:element name="sourceURI" type="xsd:anyURI"/>
      <xsd:element name="updates" type="tst:CompactStatus" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ParameterValue">
    <xsd:sequence>
      <xsd:element name="rawValue" type="xsd:anySimpleType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ComplexParameterValue">
    <xsd:complexContent>
      <xsd:extension base="tst:ParameterValue">
        <xsd:sequence>
          <xsd:element name="validityState" type="tst:Validity"/>
          <xsd:element name="convertedValue" type="xsd:anySimpleType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="UpdateType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CREATION"/>
      <xsd:enumeration value="UPDATE"/>
      <xsd:enumeration value="MODIFICATION"/>
      <xsd:enumeration value="DELETION"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Validity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="INVALID"/>
      <xsd:enumeration value="VALID"/>
      <xsd:enumeration value="UNVERIFIED"/>
      <xsd:enumeration value="EXPIRED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="ExternalReference">
    <xsd:sequence>
      <xsd:element name="domain" type="xsd:string" maxOccurs="unbounded"/>
      <xsd:element name="networkZone" type="xsd:string"/>
      <xsd:element name="area" type="xsd:short"/>
      <xsd:element name="service" type="xsd:short"/>
      <xsd:element name="operation" type="xsd:short"/>
      <xsd:element name="sourceKey" type="tst:OccurrenceKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="OccurrenceKey">
    <xsd:sequence>
      <xsd:element name="entityId" type="xsd:string"/>
      <xsd:element name="definitionId" type="xsd:int"/>
      <xsd:element name="occurrenceId" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="StatusKey">
    <xsd:sequence>
      <xsd:element name="entityId" type="xsd:string"/>
      <xsd:element name="definitionId" type="xsd:int"/>
      <xsd:element name="occurrenceId" type="xsd:int"/>
      <xsd:element name="statusId" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="CompactArchiveReport" type="tst:CompactArchiveReport"/>
</xsd:schema>
