providers-consumers/CCSDS_MAL_ENCODING_PERF_TEST/src/main/resources/xsd/PerfTestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ccsds.org/schema/PerfTestServiceSchema"
            xmlns:tst="http://www.ccsds.org/schema/PerfTestServiceSchema"
            elementFormDefault="qualified">

  <xsd:complexType name="Report">
    <xsd:sequence>
      <xsd:element name="updateHeader" type="tst:UpdateHeader" maxOccurs="unbounded"/>
      <xsd:element name="objectId" type="tst:ObjectId" maxOccurs="unbounded"/>
      <xsd:element name="value" type="tst:AggregationValue" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
      
  <xsd:complexType name="AggregationValue">
    <xsd:sequence>
      <xsd:element name="generationMode" type="tst:GenerationMode"/>
      <xsd:element name="filtered" type="xsd:boolean"/>
      <xsd:element name="deltaTime" type="xsd:duration" minOccurs="0"/>
      <xsd:element name="intervalTime" type="xsd:duration" minOccurs="0"/>
      <xsd:element name="setIntervalTime" type="xsd:duration" minOccurs="0"/>
      <xsd:element name="values" type="tst:ParameterValue" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ParameterValue">
    <xsd:sequence>
      <xsd:element name="validityState" type="tst:Validity"/>
      <xsd:element name="rawValue" type="xsd:anySimpleType"/>
      <xsd:element name="convertedValue" type="xsd:anySimpleType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="UpdateType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CREATION"/>
      <xsd:enumeration value="UPDATE"/>
      <xsd:enumeration value="MODIFICATION"/>
      <xsd:enumeration value="DELETION"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="Validity">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="INVALID"/>
      <xsd:enumeration value="VALID"/>
      <xsd:enumeration value="VALID_RAW_ONLY"/>
      <xsd:enumeration value="UNVERIFIED"/>
      <xsd:enumeration value="EXPIRED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="GenerationMode">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ADHOC"/>
      <xsd:enumeration value="PERIODIC"/>
      <xsd:enumeration value="FILTERED_TIMEOUT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="EntityKey">
    <xsd:sequence>
      <xsd:element name="firstSubKey" type="xsd:string" minOccurs="0"/>
      <xsd:element name="secondSubKey" type="xsd:long" minOccurs="0"/>
      <xsd:element name="thirdSubKey" type="xsd:long" minOccurs="0"/>
      <xsd:element name="fourthSubKey" type="xsd:long" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
      
  <xsd:complexType name="UpdateHeader">
    <xsd:sequence>
      <xsd:element name="timestamp" type="xsd:dateTime"/>
      <xsd:element name="sourceURI" type="xsd:anyURI"/>
      <xsd:element name="updateType" type="tst:UpdateType"/>
      <xsd:element name="key" type="tst:EntityKey"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ObjectType">
    <xsd:sequence>
      <xsd:element name="area" type="xsd:unsignedShort"/>
      <xsd:element name="service" type="xsd:unsignedShort"/>
      <xsd:element name="version" type="xsd:byte"/>
      <xsd:element name="number" type="xsd:unsignedShort"/>
    </xsd:sequence>
  </xsd:complexType>
      
  <xsd:complexType name="ObjectKey">
    <xsd:sequence>
      <xsd:element name="domain" type="xsd:string" maxOccurs="unbounded"/>
      <xsd:element name="instId" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
      
  <xsd:complexType name="ObjectId">
    <xsd:sequence>
      <xsd:element name="type" type="tst:ObjectType"/>
      <xsd:element name="key" type="tst:ObjectKey"/>
    </xsd:sequence>
  </xsd:complexType>
      
  <xsd:element name="report" type="tst:Report"/>
</xsd:schema>
